<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_home"
      android:icon="@drawable/ic_home_black_24dp"
      android:title="Home" />
    <item
      android:id="@+id/nav_messages"
      android:icon="@drawable/ic_announcement_white_24dp"
      android:title="Messages" />
  </group>
  <!--<item android:title="SubMenu">
    <menu>
      <item
        android:title="SubItem1" />
      <item
        android:title="SubItem2" />
    </menu>
  </item>-->
</menu>