<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home"
            />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_announcement_white_24dp"
            android:title="@string/messages"
            />
    </group>
    <item
        android:title="@string/navigation_view_menu_application_section">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="@string/settings"                
                android:icon="@drawable/ic_settings_black_24dp" />
            <item
                android:id="@+id/nav_exit"
                android:title="@string/exit"                
                android:icon="@drawable/ic_exit_to_app_black_24dp" />
        </menu>
    </item>
</menu>