<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="160dp"
  android:background="@drawable/navigation_view_header_background"
  android:gravity="bottom"
  android:orientation="vertical"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin">

  <ImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:src="@drawable/icon" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:textColor="@color/white"
    android:text="@string/navigation_header_view_brand"
    android:textSize="20dp"    
    android:typeface="sans" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="2dp"
    android:text="@string/navigation_header_view_bottom_line"
    android:textSize="14dp"
    android:textStyle="normal" />
</LinearLayout>