<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fbac5abe-9691-4185-b914-82bf2bdb7d20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimpleDroid</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Activities\ActivityEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\AppCompatActivityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Navigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\DroidApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\DatabaseFty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\DbExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\EnityBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\IDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\IDatabaseFty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposables\Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposables\DisposableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IHaveEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AnimationDrawableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ApplicationContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IntentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MenuExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TextViewExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fragments\FragmentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fragments\FragmentEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fragments\IFragmentFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyAndroidRxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyIoc\InjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyIoc\Injector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyIoc\ITinyIocBootstraper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyIoc\TinyIoC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProperyChangedExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TinyBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IView.cs" />
  </ItemGroup>
</Project>