<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fbac5abe-9691-4185-b914-82bf2bdb7d20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimpleDroid</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActivityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseFty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnityBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FragmentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaveDisposablesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IActivityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDatabaseFty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHaveDisposables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFragmentFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyAndroidRxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProperyChangedExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyIoc\InjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyIoc\ITinyIocBootstraper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyIoc\TinyIoC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelBase.cs" />
  </ItemGroup>
</Project>