<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fbac5abe-9691-4185-b914-82bf2bdb7d20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimpleDroid</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Activities\ActivityBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\ActivityEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\ActivityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\ActivityState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application\DroidApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\DatabaseFty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\DbExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\EnityBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\IDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\IDatabaseFty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposables\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposables\DisposableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\IEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\ISubscribable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ActivityExensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AnimationDrawableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ApplicationContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ConvertExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FragmentManagerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IntentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LayerDrawableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MenuExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MyAndroidRxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TextViewExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fragments\FragmentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fragments\FragmentEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fragments\FragmentNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fragments\IFragmentFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\DroidConsoleTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\Notification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\NotificationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Snackbars\SnackCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyIoc\InjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyIoc\Injector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyIoc\ITinyIocBootstraper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyIoc\TinyIoC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProperyChangedExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TinyBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IView.cs" />
  </ItemGroup>
</Project>